<h1>Welcome to Self Bank</h1>
<div class="container">
  <nav class="navbar navbar-collapse navbar-light bg-dark1">
    <ul class="nav navbar">
      <li class="nav-item">
        <a class="nav-link" routerLink="/create">create Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/show">Show Accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/showTrans">Show Transactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/action">Account Operations</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/get">search</a>
      </li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
</div>